<%@ taglib prefix="s" uri="/struts-tags" %>


<div align="center">

  <table border="0" cellspacing="0" cellpadding="4" width="55%">
    <tr>
      <div id="footer" align="center" class=c""ontainer"">
		  <hr>
			<ul class="inline text-center">
			<td>
				<li><a href="/company" data-s="footer-about-us">Company</a></li>
			</td>
			<td>
				<li><a href="/products" data-s="footer-products">Products</a></li>
			</td>
			<td>
				<li><a href="/docs" data-s="footer-resources">Resources</a></li>
			</td>
			<td>
				<li><a href="/blog" data-s="footer-blog">Blog</a></li>
			</td>
			<td>
				<li><a href="/help" data-s="footer-help">Support</a></li>
			</td>
			<td>
				<li><a href="/user/account/settings" data-s="footer-account">Account</a></li>
			</ul>
			</td>
			<tr>
			<div class="inline text-center">
				<p>
					© 2015 Riverturn, Inc. All rights reserved.
				</p>
			</div>
			</tr>
        </div>
    </tr>
  </table>
  
</div>

</body>

</html>
